<!DOCTYPE html>
<html>
<head>
	<title>Pagina Principal</title>
	  <!-- Styles -->
    <style>
        html, body {
            background-color: #0000;
            background: black;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #717b80;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
 <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md" style="color:#3BE8B0">
                    Kalma Peru
                </div>

                <div class="links">
                    <a href="">PageWeb</a>
                    <a href="">Briefcase</a>
                    <a href="https://laravel-news.com">News</a>
                    <a href="https://blog.laravel.com">Blog</a>
                    <a href="https://nova.laravel.com">Nova</a>
                    <a href="https://forge.laravel.com">Forge</a> 
                    <a href="https://github.com/">GitHub</a>
                </div>
            </div>
        </div>
</body>
</html>